<Properties StartupItem="GoGo/GoGo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoGo/Report.cs">
    <Files>
      <File FileName="GoGo/AddWindows.cs" Line="1" Column="1" />
      <File FileName="GoGo/DbUtils.cs" Line="1" Column="1" />
      <File FileName="GoGo/AddWindows2.cs" Line="1" Column="1" />
      <File FileName="GoGo/Program.cs" Line="1" Column="1" />
      <File FileName="GoGo/MainWindow.cs" Line="1" Column="1" />
      <File FileName="GoGo/gtk-gui/MainWindow.cs" Line="1" Column="1" />
      <File FileName="GoGo/MsgBox.cs" Line="1" Column="1" />
      <File FileName="GoGo/WindowSearch.cs" Line="1" Column="1" />
      <File FileName="GoGo/Report.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>