<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D8C1179B-9986-46E8-AC49-183B6C91A1CF}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Microsoft Windows binarios">
          <Builder targetFile="GoGo.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="GoGo\GoGo.csproj" />
            </ChildEntries>
            <RootEntry path="GoGo.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>